{
  "name": "newman-db",
  "version": "1.0.0",
  "description": "Newman runner for Postman collections with Oracle DB verification",
  "main": "lib/index.js",
  "bin": {
    "newman-db": "bin/newman-db.js"
  },
  "keywords": [
    "newman", "postman", "oracle", "database", "api-testing", "qa", "ci-cd"
  ],
  "license": "MIT",
  "dependencies": {
    "newman": "^6.0.0",
    "oracledb": "^6.0.0",
    "commander": "^11.0.0"
  }
}